<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charsets="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
            <ul>
                <p><li><a href="recipes/ggb/ggb.html">Grilled Garlic Bread</a></li></p>
                
                <p><li><a href="recipes/nycc/nycc.html">New York Cheese Cake</a></li></p>
                
                <p><li><a href="recipes/pancakes/pancakes.html">Sexy Miranda Pancakes</a></li></p>    
            </ul>

            <img src="mirTB.jpg" alt="a beautiful woman and kitty">
    </body>
</html>